<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: demo;
            src: url(./RobotoMono-VariableFont_wght.ttf);
        }
        p{
            /* italic, oblique  in nghiêng, normal là bình thường */
            font-style: normal;

            /* kích thước chữ */
            font-size: 30px;

            /* thay đổi độ đậm nhạt, số càng to càng đậm, hoặc dùng chữ bold là tô đậm */
            font-weight: bold;

            /* dùng font chữ khác nhau: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif. Nếu muốn sử dụng các font khác từ Google để làm phong phú thì làm như sau: gõ tìm kiếm: "google font", sau đó truy cập vào trang https://fonts.google.com/, lựa chọn font chữ sau đó bấm Download family để tải về, giải nén và tìm file có đuôi .ttf để thêm vào thư mục đang làm việc. Sau đó trong thẻ style gõ @font-face {
            font-family: demo;
            src: url(./RobotoMono-VariableFont_wght.ttf);
            } với font-family có thể đặt tên tùy ý, src là đường dẫn, cuối cùng tại thuộc tính font-family của thẻ style, gõ tên đã đặt ở mục font-family ở @font-face  */
            font-family: 'Times New Roman', Times, serif;
            color: rgb(28, 128, 36);
            background-color: #1e940f;
            /* để lựa chọn các màu sắc phong phú hơn, truy cập:https://www.webfx.com/web-design/color-picker/   */
        }
    </style>
</head>
<body>
    <p>1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.</p>
</body>
</html>