<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 300px;
            border: 2px solid red;
            position: relative;
        }
        #div2{
            width: 30px;
            height: 30px;
            background-color: green;
            position: absolute;
            /*  cách cạnh bên phải 100px */
            right: 100px;
            /* Cách top 100px */
            top: 100px;
            /* Đưa xún góc dưới bên phải */
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>