<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover{
            background-image: url(./thang.jpg);
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;

        }
        .menu{
            height: 40px;
            width: 100%;
            background-color: pink;
            border: 2px solid red;
            position: sticky;
            top: 20px;
        }
        .contact{
            height: 40px;
            width: 30%;
            background-color: pink;
            border: 2px solid red;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <p>
            Số điện thoại: 0935640847
        </p>
    </div>
    <div class="menu"></div>
    <br>
    <div class="cover"></div>
    <p>
        Trả lời phóng viên tại họp báo Quý III/2023 của Bộ Công an chiều 2/10, thiếu tướng Nguyễn Văn Thành (Phó cục trưởng Cục Cảnh sát Kinh tế - C03) cho biết, trong vụ lừa đảo chiếm đoạt tài sản liên quan Tập đoàn Vạn Thịnh Phát, hiện đã ủy thác cho cơ quan chức năng nhiều địa phương phối hợp điều tra.

        Cục C03 bước đầu xác định, các bị can liên quan Tập đoàn Vạn Thịnh Phát đã lừa đảo chiếm đoạt hơn 30.000 tỷ đồng của khoảng 42.000 nhà đầu tư.

        Quá trình điều tra đến nay, C03 cũng đề nghị các nhà đầu tư sớm đến cơ quan điều tra các địa phương để cung cấp thông tin nhằm được bảo vệ quyền lợi.
    </p>
    <div class="cover"></div>
    <p>
        Trả lời phóng viên tại họp báo Quý III/2023 của Bộ Công an chiều 2/10, thiếu tướng Nguyễn Văn Thành (Phó cục trưởng Cục Cảnh sát Kinh tế - C03) cho biết, trong vụ lừa đảo chiếm đoạt tài sản liên quan Tập đoàn Vạn Thịnh Phát, hiện đã ủy thác cho cơ quan chức năng nhiều địa phương phối hợp điều tra.

        Cục C03 bước đầu xác định, các bị can liên quan Tập đoàn Vạn Thịnh Phát đã lừa đảo chiếm đoạt hơn 30.000 tỷ đồng của khoảng 42.000 nhà đầu tư.

        Quá trình điều tra đến nay, C03 cũng đề nghị các nhà đầu tư sớm đến cơ quan điều tra các địa phương để cung cấp thông tin nhằm được bảo vệ quyền lợi.
    </p>

    <div class="cover"></div>
    <p>
        Trả lời phóng viên tại họp báo Quý III/2023 của Bộ Công an chiều 2/10, thiếu tướng Nguyễn Văn Thành (Phó cục trưởng Cục Cảnh sát Kinh tế - C03) cho biết, trong vụ lừa đảo chiếm đoạt tài sản liên quan Tập đoàn Vạn Thịnh Phát, hiện đã ủy thác cho cơ quan chức năng nhiều địa phương phối hợp điều tra.

        Cục C03 bước đầu xác định, các bị can liên quan Tập đoàn Vạn Thịnh Phát đã lừa đảo chiếm đoạt hơn 30.000 tỷ đồng của khoảng 42.000 nhà đầu tư.

        Quá trình điều tra đến nay, C03 cũng đề nghị các nhà đầu tư sớm đến cơ quan điều tra các địa phương để cung cấp thông tin nhằm được bảo vệ quyền lợi.
    </p>

    <div class="cover"></div>
    <p>
        Trả lời phóng viên tại họp báo Quý III/2023 của Bộ Công an chiều 2/10, thiếu tướng Nguyễn Văn Thành (Phó cục trưởng Cục Cảnh sát Kinh tế - C03) cho biết, trong vụ lừa đảo chiếm đoạt tài sản liên quan Tập đoàn Vạn Thịnh Phát, hiện đã ủy thác cho cơ quan chức năng nhiều địa phương phối hợp điều tra.

        Cục C03 bước đầu xác định, các bị can liên quan Tập đoàn Vạn Thịnh Phát đã lừa đảo chiếm đoạt hơn 30.000 tỷ đồng của khoảng 42.000 nhà đầu tư.

        Quá trình điều tra đến nay, C03 cũng đề nghị các nhà đầu tư sớm đến cơ quan điều tra các địa phương để cung cấp thông tin nhằm được bảo vệ quyền lợi.
    </p>
</body>
</html>