<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            margin: 0px;
        }
        .nav{
            display: flex;
            background-color: green;
            width: 100%;
            height: 60px;
            justify-content: space-between;
        }
        /* Để inline-block thì mới có thể điều chỉnh độ dài-rộng cho thẻ */
        .nav-item{
            display: inline-block;
            width: 100px;
        }
        .nav-item a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Menu của web sử dụng flex</h1>
    <nav class="nav">
        <ul  class="nav-list">
            <li class="nav-item">
                <a href="">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a href="">Bài viết</a>
            </li>
            <li class="nav-item">
                <a href="">Sản phẩm</a>
            </li>
        </ul>

        <ul  class="nav-list">
            <li class="nav-item">
                <a href="">Về chúng tôi</a>
            </li>
            <li class="nav-item">
                <a href="">Liên hệ
        </ul>
    </nav>
</body>
</html>