<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
            /* line-through, overline */
            text-decoration: line-through;
            /* Khoảng lùi của đoạn đầu của dòng đầu tiên text-indent */
            /* text-indent: 20px; */
            /* text-shadow đổ bóng: màu - tọa độ x - tọa độ y - độ mờ */
            /* text-shadow: green 3px 3px 20px, yellow 3px 3px 10px, pink 3px 3px 5px;
            /* text-transform: dạng chữ thường hay dạng chữ hoa capitalize sẽ viết hoa tất cả các từ cái đầu tiên của tất cả các từ, lowercase biến tất cả thành dạng viết thường, uppercase in hoa tất cả */
            text-transform: uppercase ;

        }
    </style>
</head>
<body>
    <p>1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.1.Thông tin trên được lãnh đạo cảnh sát điều tra.</p>

    <p>2.Thông tin trên được lãnh đạo cảnh sát điều tra.2.Thông tin trên được lãnh đạo cảnh sát điều tra.2.Thông tin trên được lãnh đạo cảnh sát điều tra.2.Thông tin trên được lãnh đạo cảnh sát điều tra.2.Thông tin trên được lãnh đạo cảnh sát điều tra.2.Thông tin trên được lãnh đạo cảnh sát điều tra.</p>

    <p>3.Thông tin trên được lãnh đạo cảnh sát điều tra.3.Thông tin trên được lãnh đạo cảnh sát điều tra.3.Thông tin trên được lãnh đạo cảnh sát điều tra.3.Thông tin trên được lãnh đạo cảnh sát điều tra.3.Thông tin trên được lãnh đạo cảnh sát điều tra.</p>
    
</body>
</html>