<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2:hover {
            background-color: green;
            color: white;
        }
        /* Nhấp chuột vào sẽ áp dụng được hiệu ứng */
        a:active {
            background-color: green;
            color: yellow;
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th{
            width: 100px;
            height: 30px;
        }

        td{
            text-align: center;
        }

        tbody tr:first-child{
            color: white;
            background-color: green;
        }   

        tbody tr:last-child{
            color: white;
            background-color: green;
        }
        tbody tr:nth-child(3){
            color: red;
            background-color: yellow;
        }
        tbody tr:nth-child(even){
            background-color: gray;
        }
        tbody tr:nth-child(odd){
            background-color: green;
        }
         </style>
</head>
<body>
    <h2>Tiêu đề nè</h2>
    <a href="https://dantri.com.vn">Truy cập trang web Dân Trí</a>
    <hr>

    <table>
        <thead>
            <th>Họ tên</th>
            <th>Tuổi</th>
            <th>Địa chỉ</th>

        </thead>

        <tbody>
            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>

            <tr>
                <td>Trần Văn A</td>
                <td>15</td>
                <td>Cầu Giấy</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
