<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;

        }

        .box1{
            background-color: yellow;
        }

        .box2{
            background-color: green;
            padding: 10px;
            /* border: độ dày kiểu nét của border màu săc border; */
            border: 5px dashed blue;
            /* border-top-width: 5px;
            border-top-style: solid;
            border-top-color: red;
            border-radius: 3px;

            border-top-width: 10px; */
        }
    </style>


</head>
<body>
    <div class="box1 box"></div>
    <hr>

    <div class="box2 box"></div>
</body>
</html>